# elasticsearch-diego-discovery

./: .gitignore  README.md  build.gradle
src/main/java/io/pivotal/receptor/actions/: DownloadAction.java
src/main/java/io/pivotal/receptor/commands/: DesiredLRPResponse.java
src/main/java/org/elasticsearch/discovery/: DiegoReceptorUnicastHostsProvider.java  ReceptorDiscovery.java  ReceptorDiscoveryModule.java
src/main/java/org/elasticsearch/modules/diego/: ReceptorModule.java
src/main/java/org/elasticsearch/plugins/diego/: DiegoDiscoveryPlugin.java
src/main/java/org/elasticsearch/plugins/discovery/diego/: ReceptorDiscoveryPlugin.java
src/main/java/org/elasticsearch/service/: DiegoReceptorClient.java
src/main/resource/: es-plugin.properties
src/main/resources/: es-plugin.properties
