apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin:'application'

configurations {
    provided
    compile.extendsFrom provided
}


version = '0.0.1'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }

}



dependencies {
        provided 'org.elasticsearch:elasticsearch:1.4.0'
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.1")
    compile("org.springframework:spring-web:4.1.5.RELEASE")
        testCompile 'junit:junit:4.8.2'
	    testCompile 'org.mockito:mockito-all:1.9.5'
}


jar {
    from { 
		configurations.compile.collect { 
				if(it.isDirectory()){
					it
				}else{
					filtered = zipTree(it).matching {
						exclude "**/*.java"
					}
					filtered
				}

			} 
		}
}
